<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
	<script src="https://use.fontawesome.com/729fc58e0b.js"></script>
	<link rel="stylesheet" type="text/css" href="https://www.tutorialspoint.com/jquery/src/alertify/alertify.default.css">
	<link rel="stylesheet" type="text/css" href="https://www.tutorialspoint.com/jquery/src/alertify/alertify.core.css" id="toggleCSS">
	<script src="https://www.tutorialspoint.com/jquery/src/alertify/alertify.min.js"></script>
    <script src="jquery.validate.js"></script>
    <style type="text/css">
    body{
    	background-color: #000;
    }
    .login{
    	width: 400px;
    	max-height: 190px;
    	position: relative;
    	background-color: #fff;
    	margin: auto;
    	margin-top: 200px;
    	border-bottom-right-radius: 20px;
    	border-bottom-left-radius: 20px;

    }
    .login-form{
    	width: 400px;
    	height:190px;
    	background-color: #00bcd4;
    	border-bottom-right-radius: 20px;
    	border-bottom-left-radius: 20px;
    }
    .login-header{
    	width: 100%;
    	height:50px;
    	background-color: #4dd0e1;
    }
    .header-info{
    	margin: 6px;
    	padding: 10px;
    	font-family: 'Baloo Chettan', cursive;
    	color: #00838f;
    	font-size: 22px;
    }
    .form-content{
    	margin: 6px;
    	padding: 2px;
    }
    	.row-centered {
    		text-align:center;
		}
		.col-centered {
    		display:inline-block;
    		float:none;
    		text-align:center;
    		margin-right:10px;
		}
	input[type=text] {
		    width: 100%;
		    padding: 6px 12px;
		    margin: 8px 0;
		    box-sizing: border-box;
		    border: none;
		    border-radius: 12px;
		    font-size: 16px;
		    border-bottom: 2px solid #006064;
		    background-color: transparent;
		    font-family: 'Baloo Chettan', cursive;
		}
		input[type=password] {
		    width: 100%;
		    padding: 6px 12px;
		    margin: 8px 0;
		    box-sizing: border-box;
		    border: none;
		    border-radius: 12px;
		    font-size: 16px;
		    border-bottom: 2px solid #006064;
		    background-color: transparent;
		    font-family: 'Baloo Chettan', cursive;
		}
		.submit{
			border-radius: 20px;
			background-color:#4dd0e1;
			border:none;
			color:#00838f;
			font-family: 'Baloo Chettan', cursive;
			font-size: 16px;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
		}
    </style>
</head>		
<body>
	<div class="login">
		<div class="login-form">
			<div class="login-header">
				<div class="header-info">
					Login @ WEbExpress  <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i></button>
				</div>
			</div>
			<div class="form-content">
				<form name ="login">
					<div class="row row-centered">
						<div class="col-md-11 col-centered">
							<input type="text" name="userName" id="userName" placeholder=" User Name">
						</div>
					</div>
					<div class="row row-centered">
						<div class="col-md-11 col-centered">
							<input type="password" name="pasd"  id="pasd" placeholder=" Password">
						</div>
					</div>
					<div class="row row-centered" style="margin-top:6px; margin-bottom:6px;">
						<div class="col-md-12 col-centered">
				        	<button class="btn btn-primary btn-block submit">Login</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
   <script type="text/javascript">
	function validateForm() {

    var from = document.forms["myform"]["from"].value;
    var to = document.forms["myform"]["to"].value;
    var no = document.forms["myform"]["NoOfPass"].value;
    var cl = document.forms["myform"]["clsec"].value;
    var date = document.forms["myform"]["date"].value;
    var flag =0;
    var flag2=0;
    var flag3 =0;
    if (from == null || from == "") {
        alertify.error("From Field Must Be Filled");
        flag2=1;
        return false;
    }
    else if(to == null || to == "") {
        alertify.error("To Field Must Be Filled");
        flag3=1;
        return false;
    }
    else if(no == null || no == "") {
        alertify.error("We need To know the number of Passengers");
        return false;
    }
    else if(cl == null || cl == "") {
        alertify.error("PLease Select a Class");
        return false;
    }
    else if(date == null || date == "") {
        alertify.error("Date field can't be left empty");
        flag =1;
        return false;
    }
    else if (!flag) {
    	if (Date.parse(date)<Date.parse(Date())) {
    		alertify.error("Invalid Date");
    		return false;
    	}
    }
    else if((!flag2)&&(!flag3)){
    	if (from == to) {
    		alertify.error("From and To cannot be the same place");
    		return false;
    	}
    }
    else return true;

}
   </script>
   <script>
$(document).ready(function(){
	 $name = $("#userName").val();
	 $password = $("#pasd").val();
    $(".submit").click(function(){
        $.post("check_user.php",
        {
          name: $name,
          password: $password
        },
        function(data,status){
            alert("Data: " + data + "\nStatus: " + status);
        });
    });
});
</script>
</body>
</html>